{
  "about": {
    "message": "O нас"
  },
  "contribute": {
    "message": "Участие"
  },
  "help": {
    "message": "Cправка"
  },
  "resources": {
    "message": "Ресурсы"
  },
  "acceptable-ads": {
    "message": "Допустимая реклама"
  },
  "documentation": {
    "message": "Документация"
  },
  "deployments": {
    "message": "Для администраторов"
  },
  "bugs": {
    "message": "Сообщить о проблеме"
  },
  "community": {
    "message": "Сообщество"
  },
  "releases": {
    "message": "Объявления"
  },
  "blog": {
    "message": "Блог"
  },
  "forum": {
    "message": "Форум"
  },
  "development-builds": {
    "message": "Программные компиляции"
  },
  "development": {
    "message": "Развитие"
  },
  "source": {
    "message": "Исходный код"
  },
  "tools": {
    "message": "Инструменты"
  },
  "jobs": {
    "message": "Вакансии"
  },
  "terms": {
    "message": "Условия использования"
  },
  "privacy": {
    "message": "Политика конфиденциальности"
  },
  "impressum": {
    "message": "Контакт"
  },
  "download": {
    "message": "Загрузить "
  },
  "writing-abp-filters": {
    "message": "Создание фильтров для Adblock Plus"
  }
}