{
  "about": {
    "message": "關於"
  },
  "blog": {
    "message": "部落格"
  },
  "bugs": {
    "message": "回報問題"
  },
  "community": {
    "message": "社群"
  },
  "contribute": {
    "message": "贊助"
  },
  "development": {
    "message": "開發"
  },
  "development-builds": {
    "message": "開發中版本"
  },
  "documentation": {
    "message": "文件"
  },
  "features": {
    "message": "功能介紹"
  },
  "follow-us": {
    "message": "追隨我們"
  },
  "forum": {
    "message": "論壇"
  },
  "impressum": {
    "message": "法律聲明"
  },
  "installation": {
    "message": "安裝"
  },
  "privacy": {
    "message": "隱私權政策"
  },
  "releases": {
    "message": "公告"
  },
  "resources": {
    "message": "資源"
  },
  "roadmap": {
    "message": "開發藍圖"
  },
  "search": {
    "message": "搜尋"
  },
  "source": {
    "message": "原始碼"
  },
  "tools": {
    "message": "工具"
  },
  "writing-abp-filters": {
    "message": "撰寫 Adblock Plus 過濾條件"
  }
}