{
  "about": {
    "description": "Section header",
    "message": "De quoi s'agit-il ?"
  },
  "about-no-third-party-heading": {
    "message": "Que sont les publicités acceptables sans traçage tiers ?",
    "description": "heading"
  },
  "acceptable-ads-no-third-party-about": {
    "message": "Les publicités acceptables sans traçage tiers sont des publicités qui répondent aux <a>critères de la Publicité Acceptable</a> et ne permettent pas de traçage de votre navigation par de tierces parties. Il s'agit de pubs conformes à <a>\"Interdire le suivi\"</a> (Do Not Track) et/ou de pubs servies par un domaine appartenant exclusivement à la même société.",
    "description": "paragraph"
  },
  "about-abp": {
    "description": "Paragraph in \"about\" section",
    "message": "Adblock Plus est un outil qui permet notamment aux utilisateurs de bloquer des publicités. Comme la publicité supporte une partie des contenus diffusés gratuitement en ligne, définir un terrain d'entente nous a semblé avoir un sens. Nous avons posé la question à nos utilisateurs et le consensus semble général."
  },
  "above-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Lorsqu'elle est placée au-dessus du contenu principal, la hauteur maximale de l'annonce est de 200 pixels."
  },
  "abp-history": {
    "description": "Paragraph in \"about\" section",
    "message": "Par conséquent à partir de 2011, en consultation avec <a>nos utilisateurs</a>, nous avons décidé de proposer un compromis. Comme nous sommes d'accord avec la majorité de nos utilisateurs pour considérer que toutes les annonces ne sont pas aussi gênantes les unes que les autres, nous avons créé l'initiative Publicité Acceptable. Elle permet d'inscrire sur une liste blanche des publicités d'annonceurs et de publicitaires qui ont accepté de respecter des critères en ligne avec les souhaits des utilisateurs. Nos utilisateurs peuvent choisir cette version moins extrême du blocage des publicités en laissant activée l'option Publicité Acceptable. Pour naviguer sans publicité, les utilisateurs peuvent <a>désactiver l'option</a>."
  },
  "acceptable-ads": {
    "description": "Section header",
    "message": "Quelle publicités sont Acceptables ?"
  },
  "acceptable-ads-contacts": {
    "description": "Text in \"what you is allowed\" section",
    "message": "Avez-vous des questions ou suggestions concernant cette liste ? N'hésitez pas à contacter notre communauté par l'intermédiaire de <a>notre forum</a> ou directement par <a>e-mail</a>."
  },
  "acceptable-ads-filter": {
    "description": "Text in \"what you is allowed\" section",
    "message": "La case à cocher <strong>Autoriser certaines publicités non-intrusives</strong> vous permet d'ajouter un filtre à votre liste. Vous pouvez visualiser tous les filtres <a>ici</a>. Le traitement spécial de cet abonnement à une liste de filtres - ajoutée pour simplifier les ajouts fréquents - peut être désactivée en allant dans « about:config » et désactivant la préférence : <a>extensions.adblockplus.subscriptions_exceptionscheckbox</a> (valeur « false »). Cela vous permettra de visualiser les filtres pour cet abonnement, comme d'habitude."
  },
  "acceptable-ads-label-alt": {
    "description": "Alternative text for acceptable ads criteria label image (is being shown when the image is not accessible)",
    "message": "Critères de label des Publicités Acceptables"
  },
  "acceptable-ads-percentage-alt": {
    "description": "Alternative text for acceptable ads criteria percentage image (is being shown when the image is not accessible)",
    "message": "Pourcentage d’acceptabilité des Publicités Acceptables"
  },
  "acceptable-ads-placement-alt": {
    "description": "Alternative text for acceptable ads criteria placement image (is being shown when the image is not accessible)",
    "message": "Critères de placement des Publicités Acceptables"
  },
  "agreement-ads": {
    "description": "Text in \"which acceptable ads are unblocked\" section",
    "message": "Non, malheureusement, il est techniquement impossible de reconnaître automatiquement les publicités qui répondent aux critères de la Publicité Acceptable. Nous avons conclu des <a>accords</a> avec certains sites internet et annonceurs qui stipulent que seules les annonces conformes à nos critères seront affichées lorsque les utilisateurs d'Adblock Plus visitent les sites concernés. Ces publicités seront affichées (c'est à dire qu'elles sont ajoutées à la liste des exceptions des Publicités Acceptables, aussi appelée liste blanche, qui est activée par défaut)."
  },
  "all-unblocked": {
    "description": "Section header",
    "message": "Toutes les Publicités Acceptables seront-elles affichées ?"
  },
  "animated-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les publicités animées"
  },
  "attention-grab": {
    "description": "\"Text ads\" description in \"Specific criteria\"",
    "message": "Les annonces textuelles présentant une utilisation excessive de couleurs et/ou d'autres éléments visant à attirer l'attention ne sont pas admissibles."
  },
  "autoplay-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les publicités vidéo ou audio automatiquement déclenchées"
  },
  "avoid-criteria": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Les participants ne peuvent pas payer pour contourner les critères de la Publicité Acceptable. <strong>Toutes les publicités doivent respecter ces critères.</strong>"
  },
  "below-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Lorsqu'elle est placée sous le contenu principal, la hauteur maximale de l'annonce est de 400 pixels."
  },
  "benefit": {
    "description": "Text in \"about\" section",
    "message": "L’initiative de Publicités Acceptables est bénéfique car elle encourage le secteur publicitaire à adopter des formats moins intrusifs. Elle a donc un impact positif sur Internet dans son ensemble. Elle représente également une <a>source de revenus viable</a>. Seuls les participants de grande envergure s’acquittent de frais dans le cadre de l'initiative de Publicités Acceptables. Ceci est nécessaire pour nous permettre d'assurer l'administration et la maintenance du programme et de poursuivre le développement d'un produit gratuit."
  },
  "can-disable": {
    "description": "Text in \"hate ads\" secion",
    "message": "Aucun problème, vous pouvez désactiver ce paramètre à tout moment :"
  },
  "charging": {
    "description": "Paragraph in \"about\" section\n{1}: 90",
    "message": "Pour assurer la gratuité de notre produit en source ouverte, <a>nous facturons des frais aux grandes entités</a> pour nos services de liste blanche. Pour les {1} pour cent restants de nos partenaires, ces services sont offerts gratuitement."
  },
  "comply-with-criteria": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Si votre site a des publicités conformes aux <a>critères de la Publicité Acceptable</a>, il vous suffit de remplir <a>ce formulaire</a>."
  },
  "criteria": {
    "description": "Text in \"Acceptable Ad\" section",
    "message": "Les Publicités Acceptables doivent respecter les critères suivants :"
  },
  "default-reason": {
    "description": "Text in \"Why is this feature enabled by default?\" section",
    "message": "Malheureusement, c'est le seul moyen de réaliser ce que nous souhaitons accomplir. Si la majorité des utilisateurs d'Adblock Plus laisse cette fonction activée, les publicitaires seront plus enclins à produire de meilleures annonces."
  },
  "disable-android-browser": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Adblock Browser pour Android :</strong> Ouvrez Paramètres, touchez <strong>Blocage de publicités > Configurer les Pubs Acceptable</strong> et désélectionnez <strong>Autoriser des publicités non-intrusives</strong>."
  },
  "disable-chrome-1": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Chrome (ABP versions 3.0.3+), Firefox (ABP versions 3+), Opera (ABP versions 3.0.3+)</strong> : cliquez sur l'icône Adblock Plus et choisissez <strong>Options</strong>. Désélectionnez <strong>Autoriser les publicités acceptables</strong>."
  },
  "disable-chrome-2": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Chrome (ABP versions <3.0.3), Maxthon, Opera (ABP versions <3.0.3), Safari</strong> : cliquez sur l'icône Adblock Plus et choisissez <strong>Options</strong>. Désélectionnez <strong>Autoriser certaines publicités non-intrusives</strong>."
  },
  "disable-firefox": {
    "description": "Text in \"hate ads\" secion",
    "message": "Adblock Plus pour Firefox (versions 1 et 2)"
  },
  "disable-ie": {
    "description": "Text in \"hate ads\" secion",
    "message": "Adblock Plus pour Internet Explorer"
  },
  "disable-ios": {
    "description": "Text in \"hate ads\" secion",
    "message": "Adblock Browser pour iOS"
  },
  "disable-ios-browser": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Adblock Browser pour iOS :</strong> Ouvrez Paramètres, touchez <strong>Adblock Plus > Pubs Acceptables</strong> et désélectionnez <strong>Autoriser les publicités non-intrusives</strong>."
  },
  "distiction": {
    "description": "Text in \"General criteria\"",
    "message": "Distinction"
  },
  "distiction-criteria": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Les publicités doivent toujours pouvoir être identifiées comme telles et pouvoir être distinguées des autres contenus (une publicité ne doit pas dissimuler sa nature de publicité, ne doit pas tromper l’utilisateur en lui laissant penser que la publicité fait partie du Contenu Principal). Les annonces doivent porter clairement la mention « publicité » ou équivalent."
  },
  "does-users-need": {
    "description": "Section header",
    "message": "Les utilisateurs d'Adblock Plus veulent-ils réellement cette fonction ?"
  },
  "entries-feeds": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Les annonces sont autorisées entre les entrées et les flux."
  },
  "everyone-must-comply": {
    "description": "Text in \"which acceptable ads are unblocked\" section",
    "message": "Aucun candidat n'est favorisé ou traité différemment, et personne ne peut acheter sa place dans la liste blanche. <strong>Tout le monde doit se conformer</strong> aux critères. Tout le monde doit passer par le même processus avant que les publicités soient admises sur la liste blanche."
  },
  "exception": {
    "description": "Footnote in \"not Acceptable Ad\" section",
    "message": "Sauf lorsque l'utilisateur interagit avec l'annonce de son plein gré (ex. s'il clique sur l'annonce pour afficher la vidéo)"
  },
  "expanding-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les publicités qui s'étendent"
  },
  "eyeo-contacts-back": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Un collaborateur d'<a>Eyeo</a>, l'entreprise qui gère Adblock Plus, prendra contact avec vous afin d'identifier ces publicités, et vérifier si elles sont conformes à nos critères."
  },
  "fairness-rules": {
    "description": "Text in \"about\" section",
    "message": "Pour garantir la transparence et l'équité, les règles suivantes sont applicables et doivent être respectées par tous les participants sans exception :"
  },
  "false-positives": {
    "description": "Section header",
    "message": "Que se passe-t-il si une publicité qui ne correspond pas aux critères est autorisée ?"
  },
  "false-positives-report": {
    "description": "Text in \"doesn't meet requirement\" secion",
    "message": "Veuillez nous le <a>signaler</a>. Si un annonceur abuse de son inscription sur la liste d'exceptions, nous pouvons toujours l'en retirer."
  },
  "feed-list-ads": {
    "description": "\"In-feed ads\" description in \"Specific criteria\"",
    "message": "Pour les annonces contenues dans des listes et flux, les critères généraux sont modulés en fonction des éléments suivants :"
  },
  "general-criteria": {
    "description": "Criteria header in \"Acceptable Ad\" section",
    "message": "Critères généraux"
  },
  "hate-ads": {
    "description": "Section header",
    "message": "Mais je déteste tous les types de publicités !"
  },
  "hover-effect-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les publicités qui évoluent (hover effect) de manière excessive ou non-initiés par l'utilisateur"
  },
  "how-be-whitelisted": {
    "description": "Section header",
    "message": "Comment abonner mon site à la liste blanche ?"
  },
  "image-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Publicités de type image"
  },
  "in-feed-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Publicités intégrées aux flux (in Feed)"
  },
  "in-feed-ads-size": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Les annonces intégrées aux flux peuvent prendre plus de place, du moment qu’elles ne sont pas beaucoup plus grandes que les autres éléments de la liste ou du flux."
  },
  "interstitial-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les pages de publicité interstitielles"
  },
  "load-new-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les publicités qui chargent visiblement de nouvelles publicités si le Contenu Principal reste inchangé"
  },
  "main-revenue": {
    "description": "Text in \"Is there payment involved?\" section",
    "message": "Nous recevons des dons de nos utilisateurs, mais notre principale source de revenus découle de notre initiative de Publicités Acceptables. Les grandes entités (telles que définies ci-dessous) paient des frais de licence pour les services de liste blanche requis par leurs soins et qui leur sont fournis (environ 90 pour cent des licences sont accordées gratuitement). Il convient de noter que les critères des Publicités Acceptables doivent être remplis que des paiements soient versés ou non. Si les critères ne sont pas remplis, la mise sur liste blanche est impossible."
  },
  "manifesto": {
    "description": "Paragraph in \"about\" section",
    "message": "Pensez-vous que c'est une bonne idée ? Exprimez votre soutien en signant notre <a>Manifeste de la Publicité Acceptable</a>."
  },
  "meta-description": {
    "description": "Description meta tag content inside head tag",
    "message": "Adblock Plus lance l’initiative Publicités Acceptables : Soutenez les sites web qui utilisent de la publicité mais choisissent de le faire de manière non-intrusive."
  },
  "meta-title": {
    "description": "Title meta tag content inside head tag",
    "message": "Publicité Acceptable - Adblock Plus"
  },
  "more-details": {
    "description": "Text in \"Is there payment involved?\" section",
    "message": "Pour obtenir de plus amples informations, voir <a>ici</a>."
  },
  "more-space": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Les annonces de type search peuvent être plus grandes et occuper plus d'espace sur l'écran."
  },
  "new-format": {
    "description": "\"Other Acceptable Ads formats\" text in \"Specific criteria\"",
    "message": "Vos annonces s'affichent sur d'autres écrans, ou vous êtes convaincu que vous disposez d'un format de publicité acceptable différent de ceux mentionnés ci-dessus ? <a>Faites-le nous savoir !</a>"
  },
  "no-placement-limit": {
    "description": "Text below point in \"Specific criteria\"",
    "message": "Pas de limitation au sujet de l’emplacement."
  },
  "no-primary-content": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Annonces sur les pages sans contenu principal"
  },
  "no-size-limit": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Pas de limitation de taille"
  },
  "not-acceptable-ad": {
    "description": "Section header",
    "message": "Quelles publicités ne sont pas Acceptables ?"
  },
  "only-text-ads": {
    "description": "\"Ads on pages with no primary content\" description in \"Specific criteria\"",
    "message": "Seules les publicités textuelles sont permises. Pour les pages web sans Contenu Principal (p. ex. pages d'erreur/de parking), les critères généraux sont modulés en fonction des éléments suivants :"
  },
  "other-acceptable-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Autres formats de publicités acceptables ?"
  },
  "our-belive": {
    "description": "Paragraph in \"about\" section",
    "message": "Nous sommes convaincus que cette initiative représente un compromis durable entre le choix des utilisateurs d'utiliser des bloqueurs de publicités et le souhait de soutenir les contenus en ligne gratuits, par la publicité. En principe, les Publicités Acceptables ne sont pas animées, sont clairement identifiées comme telles et n'interrompent pas la lecture. Il est important de noter que ces critères reflètent le débat actuel entre nos utilisateurs, les éditeurs, les publicitaires et nous-mêmes. Ils évolueront en fonctions des changements de l'Internet et des retours que nous aurons. Nous invitons expressément chacun à participer à ce débat sur <a>notre forum</a> ou en nous contactant à l'adresse <a>acceptableads@adblockplus.org</a>. En outre, à très court terme, nous envisageons de transmettre le contrôle total de ces critères à un <a>comité indépendant</a>."
  },
  "overlay-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les publicités superposées"
  },
  "overlay-video-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les publicités superposées dans les vidéos"
  },
  "oversized-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les publicités présentant des images généralement démesurées"
  },
  "placement": {
    "description": "Text in \"General criteria\"",
    "message": "Emplacement"
  },
  "placement-criteria": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Les publicités ne doivent pas interrompre le courant de lecture normal de l'utilisateur. Ces publicités doivent être placées au-dessus, sur les côtés ou en dessous du Contenu Principal<a>1</a>."
  },
  "placement-requirement": {
    "description": "Bullet point in \"Specific criteria\"",
    "message": "Exigences relatives à l'emplacement"
  },
  "pop-unders": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les fenêtres pop-under"
  },
  "pop-ups": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les fenêtres pop-up"
  },
  "pre-video-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les publicités préalables aux vidéos"
  },
  "primary-content": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "« Contenu Principal » est définit comme suit (d'après la <a>description de Mozilla de l'élément HTML <main></a>) :\nLe contenu principal est le contenu directement en relation, ou qui développe le sujet principal du document html ou de la fonctionnalité principale d'une application. Ce contenu doit être spécifique au document html, excluant tout contenu qui est répété sur plusieurs documents comme des barres latérales, liens de navigation, informations de copyright, logo du site, et champs de recherche (sauf, bien entendu, si la fonctionnalité principale du document est un champ de recherche.)"
  },
  "process-of-whitelisting": {
    "description": "Text in \"how to be whitelisted\" section",
    "message": "Après avoir confirmé la conformité de vos publicités aux critères de la Publicité Acceptable, leur intégration sur la lite blanche ne devrait durer qu’autour de dix jours :"
  },
  "revenue": {
    "description": "Section header",
    "message": "Faut-il payer ?"
  },
  "rich-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Les publicités Rich Media (ex. Flash, Shockwave, etc.)"
  },
  "screen-desktop": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "La taille standard d'écran pour un ordinateur de bureau est de 1 366 x 768, d'après les données récupérées sur <a>Statcounter</a>."
  },
  "screen-mobile": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "La taille standard d'écran pour un portable est de 360 x 640, d'après les données récupérées sur <a>Statcounter</a>."
  },
  "screen-tablets": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "La taille standard d'écran pour une tablette est de 768 x 1 024, d'après les données récupérées sur <a>Statcounter</a>."
  },
  "search-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Publicités de recherche"
  },
  "search-ads-info": {
    "description": "\"Search ads\" description in \"Specific criteria\"",
    "message": "Pour les publicités de type search (publicités diffusées à la suite d’une recherche initiée par l'utilisateur) les critères généraux sont modulés en fonction des éléments suivants :"
  },
  "side-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Lorsqu'elle est placée à côté du contenu principal, la largeur maximale de l'annonce est de 350 pixels."
  },
  "sign-agreement": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Après avoir effectué les modifications nécessaires, les deux parties signent <a>un accord</a>."
  },
  "size": {
    "description": "Text in \"General criteria\"",
    "message": "Taille"
  },
  "size-criteria": {
    "description": "Text in \"General criteria\"",
    "message": "Les exigences relatives à la taille dépendent de l'emplacement de l'annonce publicitaire :"
  },
  "size-requirement": {
    "description": "Bullet point in \"Specific criteria\"",
    "message": "Exigences relatives à la taille"
  },
  "specific-criteria": {
    "description": "Criteria header in \"Acceptable Ad\" section",
    "message": "Critères spécifiques"
  },
  "sufficient-space": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Les publicités doivent laisser suffisamment d'espace pour le Contenu Principal sur la taille standard d'écran : 1 366 x 768<a>2</a> pour les ordinateurs de bureau, 360 x 640<a>3</a> pour les portables et 768 x 1 024<a>4</a> pour les tablettes."
  },
  "survey": {
    "description": "Text in \"who want acceptable ads\" section",
    "message": "Les <a>résultats de notre enquête</a> le confirme. D'après cette enquête, seulement 25 % des utilisateurs d'Adblock Plus sont strictement opposés à toutes les annonces publicitaires en ligne. Ils peuvent désactiver la fonction et naviguer totalement sans publicité. Les 75 % restants ont répondu qu'ils accepteraient des publicités pour contribuer à soutenir les sites internet."
  },
  "text-ads": {
    "description": "Text in \"Specific criteria\"",
    "message": "Publicités textuelles"
  },
  "title": {
    "message": "Autoriser les publicités acceptables dans Adblock Plus"
  },
  "total-ad-space": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Toutes les publicités placées au-dessus de la ligne de flottaison (portion de la page Internet qui apparaît en premier sur la fenêtre du navigateur lorsque l'on ouvre une page, selon les tailles standard d’écran), doivent occuper moins de 15 % de la portion visible de la page Internet. Les publicités placées sous la ligne de flottaison doivent occuper moins de 25 % de la portion visible de la page Internet."
  },
  "transparency": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Pour des raisons de transparence, nous mettons à disposition toutes les Publicités Acceptables sur notre forum afin de permettre à notre communauté de donner son avis. Vos opinions comptent beaucoup à nos yeux et nous lisons tous les commentaires."
  },
  "unacceptable-ads": {
    "description": "Text in \"not Acceptable Ad\" section",
    "message": "Les publicités suivantes sont considérées comme étant inAcceptables <a>*</a>, et ne peuvent pas faire partie de la liste blanche :"
  },
  "unobtrusive-image": {
    "description": "\"Image ads\" description in \"Specific criteria\"",
    "message": "Les publicités composées d’images statiques peuvent être considérées comme Acceptables mais leur niveau d’intrusivité doit être évalué en fonction de leur intégration sur la page Internet."
  },
  "user-value": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Nous accordons beaucoup d'importance aux utilisateurs d'Adblock Plus et nous sommes toujours à l'écoute. Si notre communauté désapprouve une proposition de Publicité Acceptable pour des raisons valables, la publicité en question sera retirée de la liste blanche."
  },
  "what-allowed": {
    "description": "Section header",
    "message": "Comment puis-je voir ce que vous autorisez ?"
  },
  "whitelist-proposal-submission": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Nous présentons la demande de mise en liste blanche <a>sur le forum</a> simultanément à l'ajout des annonces dans la liste blanche. La question restera ouverte sur le forum pour que la communauté puisse signaler si ou quand le candidat ne respecte pas les critères."
  },
  "who-pays": {
    "description": "Text in \"Is there payment involved?\" section",
    "message": "En matière de frais, seules les grandes entités (celles qui ont plus de 10 millions d’impressions publicitaires supplémentaires par mois en raison de leur participation à l'initiative de Publicités Acceptables) sont tenues de payer. Pour ces entités, nos frais de licence représentent normalement 30 pour cent les revenus supplémentaires créés par la mise sur liste blanche de leurs publicités acceptables."
  },
  "why-default": {
    "description": "Section header",
    "message": "Pourquoi cette fonctionnalité est-elle activée par défaut ?"
  },
  "mobile-ads-heading": {
    "message": "Critères pour les appareils mobiles"
  },
  "animations-paragraph-1": {
    "message": "Les animations sont autorisées pour le type d’annonce 6x1 implantée sous forme de sticky ads en bas de l’écran. Les animations doivent respecter les normes LEAN pour les animations, et un bouton FERMER ou autre mécanisme de fermeture doit être inclus."
  },
  "mobile-ads-size-heading": {
    "message": "Exigences relatives à la taille"
  },
  "mobile-ads-size-item-1": {
    "message": "Les annonces placées sur la partie défilante de la page web doivent occuper au total moins de 50 % de la portion visible de la page web."
  },
  "mobile-ads-size-item-2": {
    "message": "Les annonces implantées sous forme « sticky » ont une restriction de hauteur de 75 px (ou 15 %)."
  },
  "mobile-ads-placement-item-3": {
    "message": "Les annonces grand format (comme les annonces de type natif) peuvent seulement être implantés sous le Contenu principal."
  },
  "mobile-ads-placement-item-2": {
    "message": "Les petites annonces (bannière 6x1 ou plus petites) peuvent être implantées sous forme d’annonce sticky en bas de l’écran. Les autres formats ne sont pas autorisés à être présentés en sticky."
  },
  "mobile-ads-placement-item-1": {
    "message": "Les types d’annonces statiques (par ex. bannière 6x1 et carreau 1x1) peuvent être implantés n'importe où sur la page mobile."
  },
  "mobile-ads-size-lead": {
    "message": "Les annonces affichées sur les écrans mobiles doivent respecter les restrictions de taille suivantes :"
  },
  "animations-heading": {
    "message": "Animations"
  },
  "mobile-ads-size-item-3": {
    "message": "En dessous du Contenu principal, les annonces sont limitées à 100 % de l’espace à l’écran."
  },
  "footnote-1": {
    "message": "Le « Contenu principal » est défini comme suit (d'après la <a>description par Mozilla</a> de l’<code><main></code> élément HTML) : Le contenu principal est le contenu directement en relation ou dérivant du sujet principal du document ou de la fonctionnalité principale d'une application. Ce contenu doit être unique dans le document, excluant tout contenu qui est répété sur plusieurs documents comme des barres latérales, liens de navigation, informations relatives au droit d’auteur, logo du site, et champs de recherche (sauf, bien entendu, si la fonctionnalité principale du document est un champ de recherche.)"
  },
  "footnote-2": {
    "message": "La « taille standard d’écran » pour un ordinateur est 1366x768, d'après les données <a>StatCounter</a>."
  },
  "footnote-3": {
    "message": "La « taille standard d’écran » pour un appareil mobile est de 360x640, d’après les données <a>StatCounter</a>."
  },
  "footnote-4": {
    "message": "La « taille standard d’écran » pour les tablettes est de 768x1024, d'après les données <a>StatCounter</a>."
  },
  "footnote-5": {
    "message": "Annonce large : toute annonce dont la hauteur est >300 px"
  },
  "footnote-6": {
    "message": "Le « Contenu principal » est défini comme suit (d'après la <a>description par Mozilla</a> de l’<code><main></code> élément HTML) : Le contenu principal est le contenu directement en relation ou dérivant du sujet principal du document ou de la fonctionnalité principale d'une application. Ce contenu doit être unique dans le document , excluant tout contenu qui est répété sur plusieurs documents comme des barres latérales, liens de navigation, informations relatives au droit d’auteur, logo du site, et champs de recherche (sauf, bien entendu, si la fonctionnalité principale du document est un champ de recherche.)"
  },
  "mobile-ads-placement-heading": {
    "message": "Exigences relatives à l'emplacement"
  },
  "what-are-aa": {
    "message": "Qu’est-ce qu’une Publicité Acceptable ?"
  },
  "disable-safari-step-2": {
    "message": "Désélectionnez <strong>Autoriser les publicités acceptables</strong>."
  },
  "disable-safari-step-3": {
    "message": "Fermez l’onglet."
  },
  "disable-safari-step-1": {
    "message": "Dans la barre d’outils Safari, cliquez sur l’icône <strong>Adblock Plus</strong> et sélectionnez <strong>Ouvrir Adblock Plus</strong>."
  },
  "what-is-aac-1": {
    "message": "Comme nous l’avions <a>annoncé</a>, en 2017 eyeo / Adblock Plus a transféré la gestion de l’initiative Publicité Acceptable à un groupe indépendant, le <a>Comité Publicité Acceptable</a>. Le Comité Publicité Acceptable rassemble des parties intéressées provenant d’associations à but non lucratif, des experts de l’industrie et des utilisateurs d’Internet comme vous."
  },
  "report-aa-step-3": {
    "message": "Si connu, indiquez si une connexion ou un VPN est nécessaire pour reproduire le problème."
  },
  "report-aa-step-2": {
    "message": "Capture d’écran de toute la page, qui inclut la publicité OU une description détaillée de l’emplacement de la publicité sur la page"
  },
  "report-aa-step-1": {
    "message": "URL de la page où la publicité apparaît"
  },
  "get-whitelisted": {
    "message": "Comment obtenir l'ajout des publicités de mon site web sur la liste blanche ?"
  },
  "why-is-aa-enabled-1": {
    "message": "Nous sommes convaincus que les publicités acceptables représentent un compromis durable entre le choix des utilisateurs d’utiliser un bloqueur de publicité et la nécessité constante de soutenir la publicité pour que l'accès à certains sites reste gratuit. Si la majorité des utilisateurs d’Adblock Plus activent l’option Publicités Acceptables, cela incitera les publicitaires à créer des formats d’annonces plus respectueux et moins intrusifs."
  },
  "disable-samsung": {
    "message": "Adblock Plus pour Samsung Internet"
  },
  "get-whitelisted-1": {
    "message": "Le processus d’ajout de vos publicités sur la liste blanche prend une dizaine de jours ouvrables une fois que leur conformité aux normes des Publicités Acceptables a été vérifiée :"
  },
  "do-users-want-aa-1": {
    "message": "Oui ! Quatre-vingt-trois pour cent (<a>83 %</a>) d’utilisateurs d’Adblock Plus ne sont pas dérangés par les publicités acceptables car leur expérience de navigation n’est pas gâchée par des publicités bruyantes, agaçantes et non pertinentes."
  },
  "view-aa-list-1": {
    "message": "Absolument. Vous pouvez accéder à cette liste en <a>cliquant ici</a>."
  },
  "why-is-aa-enabled": {
    "message": "Pourquoi la fonctionnalité des publicités acceptables est-elle activée par défaut ?"
  },
  "desktop-placement": {
    "message": "Emplacement"
  },
  "disable-ios-step-2": {
    "message": "Tapez sur <strong>l’icône menu</strong> et sélectionnez <strong>Paramètres</strong>."
  },
  "disable-ios-step-3": {
    "message": "Tapez sur <strong>Blocage des publicités</strong> > <strong>Exceptions</strong>."
  },
  "disable-ios-step-1": {
    "message": "Ouvrez Adblock Browser pour iOS."
  },
  "disable-ios-step-4": {
    "message": "Cochez <strong>Masquer toutes les publicités</strong>."
  },
  "disable-latest-step-4": {
    "message": "Fermez l’onglet."
  },
  "view-aa-list": {
    "message": "Est-ce que je peux voir la liste blanche des Publicités Acceptables ?"
  },
  "disable-latest-step-1": {
    "message": "Dans la barre d’outils de votre navigateur, cliquez sur l'icône <strong>Adblock Plus</strong> et sélectionnez l’icône d’<strong>engrenage</strong> en haut à droite."
  },
  "disable-latest-step-3": {
    "message": "Désélectionnez <strong>Autoriser les publicités acceptables</strong>."
  },
  "disable-latest-step-2": {
    "message": "Dans l’onglet <em>Général</em>, faites défiler jusqu’à la section <em>Publicité Acceptable</em>."
  },
  "disable-android-step-1": {
    "message": "Ouvrez Adblock Browser pour Android"
  },
  "disable-android-step-2": {
    "message": "Tapez sur <strong>l’icône menu</strong> et sélectionnez <strong>Paramètres</strong>."
  },
  "disable-android-step-3": {
    "message": "Tapez sur <strong>Blocage des publicités</strong> > <strong>Publicité Acceptable</strong>."
  },
  "disable-android-step-4": {
    "message": "Désélectionnez <strong>Autoriser certaines publicités non intrusives</strong>."
  },
  "what-are-aa-1": {
    "message": "Les publicités acceptables sont des publicités qui ne sont ni intrusives ni dérangeantes. Elles sont respectueuses, ne s’immiscent pas dans le contenu et sont clairement identifiées par le mot « publicité » ou un équivalent. Pour qu’une annonce soit une « Publicité Acceptable », elle doit respecter des <a>normes</a> qui ont été définies par le <a>Comité Publicités Acceptables</a>."
  },
  "what-are-aa-2": {
    "message": "Les publicités qui respectent les critères des Publicités Acceptables sont placées sur une liste blanche. Les publicités de la liste blanche sont alors visibles par les utilisateurs de bloqueurs de publicité qui autorisent les publicités acceptables."
  },
  "what-are-aa-wo-1": {
    "message": "Les publicités acceptables sans traçage tiers sont des publicités qui répondent aux critères des Publicités Acceptables et ne permettent pas le traçage de votre navigation par des tiers. Il s'agit de publicités conformes à <a>« Interdire le suivi »</a> (Do Not Track) et/ou de publicités servies par un domaine appartenant exclusivement à la même société."
  },
  "get-whitelisted-step-1-1": {
    "message": "Ajouter des publicités acceptables sur la liste blanche"
  },
  "get-whitelisted-step-2": {
    "message": "Un collaborateur d’<a>eyeo</a>, l’entreprise qui gère Adblock Plus, prendra contact avec vous afin d’identifier ces publicités et vérifier si elles sont conformes aux critères."
  },
  "get-whitelisted-step-1": {
    "message": "Si votre site web a des publicités qui respectent les <a>normes des Publicités Acceptables</a>, remplissez simplement <a>ce formulaire</a>."
  },
  "disable-ie-step-1": {
    "message": "Cliquez l’icône Adblock Plus et sélectionnez <strong>Paramètres</strong>."
  },
  "disable-ie-step-2": {
    "message": "Désélectionnez <strong>Autoriser certaines publicités non intrusives</strong>."
  },
  "page-under-review": {
    "message": "Cette page est en maintenance car la gestion de l’initiative Publicité Acceptable a été transférée à un groupe indépendant, le <a>Comité Publicité Acceptable</a>."
  },
  "get-whitelisted-step-3-1": {
    "message": "Lien vers la page des accords de Publicités Acceptables"
  },
  "desktop-criteria-1": {
    "message": "Les publicités ne doivent pas interrompre la lecture normale de l'utilisateur. Ces publicités doivent être placées au-dessus, sur les côtés ou en dessous du Contenu Principal."
  },
  "are-all-aa-blocked-1": {
    "message": "Non. Il n’est pas techniquement possible de reconnaître automatiquement les publicités qui ne respectent pas les critères de Publicité Acceptable. Nous avons des <a>accords</a> avec certains sites Internet et publicitaires qui stipulent que seules les publicités correspondant aux critères de Publicité Acceptable seront visibles quand les utilisateurs d’Adblock Plus visitent ces sites."
  },
  "disable-safari": {
    "message": "Adblock Plus pour Safari"
  },
  "aa-criteria": {
    "message": "Critères d’acceptabilité des publicités"
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>"
  },
  "what-are-aa-3": {
    "message": "La plupart des sites web utilisent la publicité pour générer des revenus, ce qui vous permet d'accéder gratuitement à ces sites web. Cependant, beaucoup d’entre eux ont recours à des publicités trop dérangeantes ou intrusives pour attirer votre attention. Adblock Plus vous permet de choisir de bloquer les publicités, mais nous pensons que les sites internet ne devraient pas être punis."
  },
  "disable-firefox-step-2": {
    "message": "Désélectionnez <strong>Autoriser certaines publicités non intrusives</strong>."
  },
  "are-all-aa-blocked": {
    "message": "Toutes les publicités dérangeantes sont-elles bloquées ?"
  },
  "disable-firefox-step-1": {
    "message": "Cliquez sur l’icône Adblock Plus et sélectionnez <strong>Préférences de filtrage</strong>."
  },
  "footnote-9": {
    "message": "De : <a>Nouveaux Standards « Ad Unit Portfolio » de l’IAB (2017)</a>"
  },
  "footnote-8": {
    "message": "Cela signifie que les utilisateurs peuvent faire défiler le contenu principal et qu’une annonce implantée après ce contenu peut prendre la totalité de l’écran, mais qu’après cette annonce, d'autres publicités ne peuvent pas être présentées."
  },
  "footnote-7": {
    "message": "La partie visible de la page web est définie comme une taille standard CSS en pixels de <a>360x512 px</a> (Samsung Galaxy S7 avec SBrowser), avec un viewport standard de <a>360x640 px</a>, mais avec les éléments d’IU de l’OS et du navigateur exclus."
  },
  "size-2": {
    "message": "Les publicités doivent laisser suffisamment d'espace pour le Contenu Principal sur la taille standard d'écran : 1 366 x 768 pour les ordinateurs, 360 x 640 pour les appareils mobiles et 768 x 1 024 pour les tablettes."
  },
  "disable-samsung-step-2": {
    "message": "Désélectionnez <strong>Autoriser certaines publicités non intrusives</strong>."
  },
  "disable-samsung-step-1": {
    "message": "Ouvrez Adblock Plus pour Samsung Internet."
  },
  "what-is-aac": {
    "message": "Qu’est-ce que le Comité Publicités Acceptables ?"
  },
  "aa-criteria-1": {
    "message": "La Publicité Acceptable, selon la définition du Comité Publicité Acceptable, doit respecter les critères suivants :"
  },
  "do-users-want-aa": {
    "message": "Les utilisateurs d’Adblock Plus veulent-ils vraiment voir des publicités acceptables ?"
  },
  "get-whitelisted-step-3": {
    "message": "Une fois les changements effectués, les deux parties signent un <a>accord</a>."
  },
  "disable-android": {
    "message": "Adblock Browser pour Android"
  },
  "report-aa-1": {
    "message": "Envoyez un message à <a>adresse e-mail</a> en fournissant les informations suivantes :"
  },
  "hate-ads-1": {
    "message": "Aucun problème, vous pouvez désactiver ce paramètre à tout moment :"
  },
  "report-aa": {
    "message": "Comment signaler une publicité qui ne respecte pas les critères ?"
  },
  "what-are-aa-wo": {
    "message": "Que sont les publicités acceptables sans traçage tiers ?"
  },
  "desktop-criteria": {
    "message": "Critères pour les ordinateurs"
  },
  "revenue-1": {
    "message": "Cliquez <a>ici</a> pour avoir un aperçu détaillé de nos informations financières."
  },
  "disable-latest": {
    "message": "Adblock Plus pour Chrome, Firefox (versions 3 et suivantes), Maxthon, Opera, Yandex Browser"
  },
  "disable-ios-safari": {
    "message": "Adblock Plus pour iOS"
  },
  "disable-ios-safari-step-2": {
    "message": "Taper l’ <strong>Icône de paramètres</strong> en bas de page."
  },
  "disable-ios-safari-step-3": {
    "message": "Depuis la page Paramètres, taper <strong>Publicité Acceptable</strong>."
  },
  "disable-ios-safari-step-1": {
    "message": "Ouvrir Adblock Plus pour iOS."
  },
  "disable-ios-safari-step-4": {
    "message": "Désactiver <strong>Autoriser certaines publicités non intrusives</strong>."
  }
}
