{
  "description": {
    "message": "Eyeo 对 Cookie 的使用"
  },
  "title": {
    "message": "Cookie"
  },
  "use-of-cookies": {
    "message": "在我们的网站上使用 Cookie"
  },
  "change-cookie-settings-label": {
    "message": "更改 Cookie 设置"
  },
  "use-of-cookies-4": {
    "message": "如果您不想帮助我们改进产品，您可以随时禁用 Cookie。"
  },
  "use-of-cookies-1": {
    "message": "我们的网站使用 Cookie，它是存储在您计算机上的文本文件，可帮助我们分析您对我们网站的使用并优化用户利益。如果您不想启用 Cookie，可以通过在浏览器中选择适当的设置来选择停用它们。"
  },
  "use-of-cookies-2": {
    "message": "我们还使用 Google Analytics 和 Google Optimize 分析我们网站上的流量，有时还会执行可用性测试。Google 为这些目的存储的数据是匿名的，它们存储在美国。如果法律要求，Google 可能会将此信息传输给第三方。您可以在设置（下方）中停用 Google Analytics。"
  },
  "use-of-cookies-3": {
    "message": "请注意，停用上述任何设置可能会限制 eyeo 服务的效率和范围。"
  }
}